<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            * oq está aqui em cima, é a mesma coisa q está em baixo*/
            font: italic bolder 1em Arial, Helvetica, sans-serif;
            /* lighter normal bold bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dignissimos perferendis nostrum fuga laboriosam adipisci, eveniet soluta eos. Ratione quam dicta placeat accusantium nobis adipisci nemo enim nihil veniam omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum officiis autem fuga vel perspiciatis nostrum iusto fugit unde, ut suscipit corporis aliquid saepe nemo numquam ad ipsam cupiditate voluptatem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus perferendis facilis esse dignissimos. Hic illum expedita reprehenderit quaerat incidunt. Totam voluptatum voluptatibus soluta! Error saepe quos mollitia neque quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptates adipisci. Laborum placeat amet omnis asperiores blanditiis. Nobis, in saepe consequatur magnam impedit delectus atque eveniet. Magni dicta suscipit similique?</p>
</body>
</html>