<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="shortcut icon" href="indioico.png.ico" type="image/x-icon">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #08550c;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-right: 1rem;
  padding-left: 1rem;
}

body {
            height: 98vh;
            background-color: black;
            background-image: url('fundoindio.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

h1,
h2 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.2;
}

h1::before {
  content: "📧";
  display: block;
}

h2::before {
  content: "🐅";
  display: block;
}

.form {
  width: 100%;
  max-width: 32rem;
  font-size: 1.125rem;
}

.form label,
.form input,
.form textarea,
.form button {
  display: block;
  width: 100%;
}

.form label {
  color: rgb(238, 255, 0);
  line-height: 1;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.form textarea {
  min-height: 13rem;
  resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
  outline: none;
  border-color: #09d;
  box-shadow: 0 0 0 3px #4dc8ff;
}

.form button {
  display: block;
  padding: 1rem;
  background: #0072c4;
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.form button:hover,
.form button:focus {
  outline: none;
  background: rgb(255, 0, 170);
}
    </style>

</head>
<body>
    <h1>Formulário de Contato</h1>
    <form
      action="https://formsubmit.co/guilhermejose.contatooficial@gmail.com"
      method="POST"
      class="form"
    >
      <label for="email"><strong>E-mail do REMETENTE</strong></label>
      <input type="email" name="email" id="email" required />
      <label for="hostname"><strong>HOSTNAME</strong></label>
      <input type="hostname" number="hostname" id="hostname" required>
      <label for="name"><strong>Nome</strong></label>
      <input type="name" name="name" id="name" required />
      <label for="login"><strong>LOGIN</strong></label>
      <input type="login" number="login" id="login" required>
      <label for="setor"><strong>SETOR</strong></label>
      <input type="setor" number="setor" id="setor" required>
      <label for="centro de custo"><strong>CENTRO DE CUSTO</strong></label>
      <input type="centro de custo" number="centro de custo" id="centro de custo" required>
      <label for="site"><strong>SITE</strong></label>
      <input type="site" number="site" id="site" required>

      <input type="hidden" name="_captcha" value="false" />
      <input
        type="hidden"
        name="_next"
        value="https://guijo3.github.io/html-css/exercicios/ex022/contato/index.html"
      />
      <button type="submit">Enviar</button>
    </form>
</body>
</html>