<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;    
        }

        h2 {
            font-family: 'Lacquer', cursive;
            font-size: 2em;  
        }

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim eveniet non iure deleniti tempore quisquam perspiciatis. Ad ducimus cupiditate ipsam ratione libero tenetur laborum reiciendis ab recusandae officia? Nemo!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus pariatur eius at aut rerum nam porro, ex repudiandae, voluptatum debitis earum iusto asperiores vero sunt ipsum mollitia delectus atque sapiente!</p>
</body>
</html>