<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(110, 110, 110);
            color: white;
        }

        td {
            text-align: center;
        }

        .Humanas {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 1.1em;
        }

        .Exatas {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 1.1em;
        }

        .ME, .MH {
            text-align: left;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="Exatas">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <th colspan="4" class="ME">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="Humanas">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <th colspan="4" class="MH">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
    
</body>
</html>